{
  "expo": {
    "name": "ClubSphere",
    "slug": "clubsphere",
    "version": "1.1.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D1526"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.clubsphere.app",
      "infoPlist": {
        "NSCameraUsageDescription": "ClubSphere uses your camera to scan QR codes for event attendance.",
        "NSPhotoLibraryUsageDescription": "ClubSphere accesses your photo library to upload event images."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0D1526"
      },
      "package": "com.clubsphere.app",
      "versionCode": 2,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "d764246b-e19c-489b-ade4-fc41a47f12cd"
      },
      "apiBaseUrl": "https://clubsphere-3l9t.onrender.com"
    },
    "plugins": [
      "expo-web-browser",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera to scan QR codes for event attendance."
        }
      ],
      "@react-native-community/datetimepicker",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos to upload event images.",
          "cameraPermission": "Allow $(PRODUCT_NAME) to use your camera to take event photos."
        }
      ]
    ]
  }
}
